CELERY_BROKER_URL=amqp://guest:guest@{{ cookiecutter.prefix }}-{{ cookiecutter.repo_name }}-rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://{{ cookiecutter.prefix }}-{{ cookiecutter.repo_name }}-redis:6379
