CELERY_BROKER_URL=amqp://guest:guest@{{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name|lower }}-rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://{{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name|lower }}-redis:6379
