version: '2'
services:
  {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-db:
    image: postgres:9.6.1
  {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-nginx:
    build: docker/nginx
    depends_on:
      - {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-django
    ports:
      - "10080:80"
  {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-redis:
    image: redis:3.2.9
  {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-rabbitmq:
    image: rabbitmq:3.6.10-management
    ports:
      - "15672:15672"
  {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-django:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: bash /django-entrypoint.sh
    volumes:
      - .:/code
    ports:
      - "18000:8000"
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/postgres
      REDIS_URL: redis://redis:6379
    env_file:
      - docker/env-files/celery.env
    depends_on:
      - {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-db
      - {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-redis
  {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-celery_beat:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: bash /celery-entrypoint.sh beat
    depends_on:
      - {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-django
      - {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-rabbitmq
    volumes:
      - .:/code
    env_file:
      - docker/env-files/celery.env
  {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-celery_worker:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: bash /celery-entrypoint.sh worker
    depends_on:
      - {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-django
      - {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-rabbitmq
    volumes:
      - .:/code
    env_file:
      - docker/env-files/celery.env
    networks:
      - {{ cookiecutter.organization }}
  {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-celery_flower:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: bash /celery-entrypoint.sh flower
    depends_on:
      - {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-django
      - {{ cookiecutter.prefix|lower }}-{{ cookiecutter.repo_name }}-rabbitmq
    ports:
      - "15555:5555"
    volumes:
      - .:/code
    env_file:
      - docker/env-files/celery.env

networks:
  {{ cookiecutter.organization }}:
    external: true
